# DB_CONNECTION_STRING = postgresql://postgres:1234@localhost:5432/qot
# import pg from "pg";
# import dotenv from "dotenv";

# dotenv.config();

# const postgresClient = new pg.Pool({
#   user: "postgresqot",
#   password: "12345678",
#   host: "qotdb.c7s2co4k2ln2.eu-central-1.rds.amazonaws.com",
#   database: "qotdb",
#   port: "5432",
#   ssl: {
#     rejectUnauthorized: false,
#   },
# });

# export default postgresClient;




# const { Pool } = require('pg');

# // PostgreSQL veritabani bağlanti bilgileri
# const DB_CONNECTION_STRING = {
#   user: 'postgresqot',
#   host: 'https://api-id.execute-api.us-east-2.amazonaws.com',
#   database: 'qotdb',
#   password: '12345678',
#   port: 5432
# };

# const pool = new Pool(DB_CONNECTION_STRING);


# const DB_CONNECTION_STRING = new Pool({
#   user: 'postgresqot',
#   host: 'https://api-id.execute-api.us-east-2.amazonaws.com',
#   database: 'qotdb',
#   password: '12345678',
#   port: 5432
# });

# const { Pool } = require('pg');

# // PostgreSQL veritabanı bağlantı bilgileri
# const kullaniciAdi = 'postgresqot';
# const endpoint = 'qotdb.c7s2co4k2ln2.eu-central-1.rds.amazonaws.com';
# const veritabaniAdi = 'qotdb';
# const sifre = '12345678';
# const portNumarasi = 5432;

# const DB_CONNECTION_STRING = `postgresql://${kullaniciAdi}:${sifre}@${endpoint}:${portNumarasi}/${veritabaniAdi}`;

# const pool = new Pool({
#   user: kullaniciAdi,
#   host: endpoint,
#   database: veritabaniAdi,
#   password: sifre,
#   port: portNumarasi
# });









# const { Pool } = require('pg');

# // PostgreSQL veritabani bağlanti bilgileri
# const DB_CONNECTION_STRING = 'postgresql://kullanici_adi:sifre@endpoint:5432/veritabani_adi';

# // Bağlanti dizesini parçalara ayirma
# const dbConfig = new URL(DB_CONNECTION_STRING);

# // PostgreSQL veritabani bağlanti bilgileri
# const pool = new Pool({
#   user: dbConfig.username,
#   host: dbConfig.hostname,
#   database: dbConfig.pathname.slice(1),
#   password: dbConfig.password,
#   port: dbConfig.port,
# });