const { Pool } = require('pg');

// PostgreSQL veritabani bağlanti bilgileri
const DB_CONNECTION_STRING = {
  user: 'postgresqot',
  host: 'qotdb.c7s2co4k2ln2.eu-central-1.rds.amazonaws.com',
  database: 'qotdb',
  password: '12345678',
  port: 5432
};

const pool = new Pool(DB_CONNECTION_STRING);












# const { Pool } = require('pg');

# // PostgreSQL veritabani bağlanti bilgileri
# const DB_CONNECTION_STRING = 'postgresql://kullanici_adi:sifre@endpoint:5432/veritabani_adi';

# // Bağlanti dizesini parçalara ayirma
# const dbConfig = new URL(DB_CONNECTION_STRING);

# // PostgreSQL veritabani bağlanti bilgileri
# const pool = new Pool({
#   user: dbConfig.username,
#   host: dbConfig.hostname,
#   database: dbConfig.pathname.slice(1),
#   password: dbConfig.password,
#   port: dbConfig.port,
# });